{{ if .Values.bbbatscale.autoscaling.enabled -}}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: bbbatscale-hpa
  labels:
    app.kubernetes.io/name: bbbatscale
    {{- include "commonLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bbbatscale-deployment
  minReplicas: {{ .Values.bbbatscale.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.bbbatscale.autoscaling.maxReplicas }}
  {{- with .Values.bbbatscale.autoscaling.targetCPUUtilizationPercentage }}
  targetCPUUtilizationPercentage: {{ . }}
  {{- end }}
{{- end }}
